04/13/2026

## New split_tae_eae.py 
Ran it on training_labels/all_modes.csv with the default thresholds: 
    signed_delta > 0.0 and fraction_below_upper2 > 0.5

### Results:
- 235 total modes
- 981 TAE-like, 2254 EAE-like, 0 errors
- tae_like.csv: 417 tae, 564 none, 0 eae
- eae_like.csv: 351 eae, 6 tae, 1897 none

### List of 7 modes in training_labels/tae_misplaced_in_eae_like.csv :
path,validity,family,signed_delta,fraction_below_upper2,gap_region,error
nstx_135388/N5/egn05w.8395E+02,good,tae,-0.04559355441367776,0.2689921591171584,above_upper2,
nstx_135388/N6/egn06w.1180E+03,good,tae,-0.06651669260864936,0.3420936063124462,above_upper2,
nstx_135388/N8/egn08w.1026E+03,good,tae,-0.1166560123510665,0.5896319443017339,above_upper2,
nstx_135388/N9/egn09w.1110E+03,good,tae,-0.1289900414723539,0.4701264468068584,above_upper2,
nstx_135388/N9/egn09w.1148E+03,good,tae,-0.05454540276914847,0.5448347014833445,above_upper2,
nstx_141711/N1/egn01w.7183E+02,good,tae,0.3433922224008474,0.3652873892034998,above_upper2,

- mislabeled (fixed): nstx_141711/N8/egn08w.1239E+03,good,tae,-2.60370647142389,0.00333152065681288,above_upper2, 

Current AND rule:
    tae_like: 417 tae, 564 none, 0 eae
    eae_like: 351 eae, 6 tae, 1897 none
signed_delta > 0 only:
    tae_like: 418 tae, 630 none, 3 eae
    eae_like: 348 eae, 5 tae, 1831 none
fraction_below_upper2 > 0.5 only:
    tae_like: 419 tae, 584 none, 0 eae
    eae_like: 351 eae, 4 tae, 1877 none

Using new rule:
if fraction_below_upper2 > 0.5:
    tae_like
elif fraction_below_upper2 < 0.4 and normalized_signed_delta < -0.1:
    eae_like
else:
    mixed
Results:
    tae_like.csv: 423 tae, 681 none, 3 eae
    eae_like.csv: 348 eae, 0 tae, 1780 none
The mixed/marginal bucket:
    97 none
    3 eae
    4 tae

## still need to fix datcon# problem at large r.